# JavaWebTemplateThymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/human/thymeleaf/: ThymeleafApplication.java  ThymeleatApplication.java
src/main/java/com/human/thymeleaf/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
src/main/java/com/human/thymeleaf/config/: BCryptConfig.java  SpringSecurityConfig.java
src/main/java/com/human/thymeleaf/controller/: BoardController.java  ChartsController.java  ChatbotController.java  ComponentsController.java  ErrorHandlingController.java  FileController.java  FormsController.java  HomeController.java  IconsController.java  MembersController.java  MessageController.java  NotificationController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: base.html  hello.html  index.html
src/main/resources/templates/board/: calendar.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/charts/: apexcharts.html  chartjs.html  echarts.html
src/main/resources/templates/chatbot/: bard.html  counsel.html  legal.html
src/main/resources/templates/common/: aside.html  bottom.html  head.html  top.html
src/main/resources/templates/components/: accordion.html  alerts.html  badges.html  breadcrumbs.html  buttons.html  cards.html  carousel.html  list-group.html  modal.html  pagination.html  progress.html  spinners.html  tabs.html  tooltips.html
src/main/resources/templates/error/: error.html  error404.html  error500.html
src/main/resources/templates/forms/: editors.html  elements.html  layouts.html  validation.html
src/main/resources/templates/fragments/: base.html  footer.html
src/main/resources/templates/icons/: bootstrap.html  boxicons.html  remix.html
src/main/resources/templates/members/: list.html  login.html  profile.html  register.html
src/main/resources/templates/message/: list.html  view.html  write-no-to.html  write.html
src/main/resources/templates/pages/: blank.html  contact.html  faq.html  noti-list.html
src/main/resources/templates/schedule/: calendar.html
src/main/resources/templates/security-user/: list.html  login.html  profile.html
src/main/resources/templates/securityUser/: login.html  profile.html  register.html
src/main/resources/templates/tables/: data.html  general.html
src/test/java/com/human/thymeleaf/: ThymeleafApplicationTests.java  ThymeleatApplicationTests.java
(+45 files in other folders)
