# Context-path
# server.servlet.context-path=/thymeleaf

server.port=8090

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/

# remix.jsp size
server.servlet.jsp.init-parameters.mappedfile=false

# Rest API Url
restApi.counselUrl=http://localhost:5000/chatbot/counsel_rest
restApi.legalUrl=http://localhost:5000/chatbot/legal
restApi.bardUrl=http://localhost:5000/chatbot/bard
